baseURL = https://subscribe.stctv.com/
filePath = G:\\FrameWork\\Subscribe.stctv.test\\src\\test\\resources\\testData.properties
Bahrain.Lite = 2
Bahrain.Classic = 3
Bahrain.Premium = 6
KSA.Lite = 15
KSA.Classic = 25
KSA.Premium = 60
Kuwait.Lite = 1.2
Kuwait.Classic = 2.5
Kuwait.Premium = 4.8
Kuwait.Currency = KWD
Bahrain.Currency = BHD
KSA.Currency = SAR
Bahraincountry = Bahrain
Kuwaitcountry = Kuwait
KSAcountry = KSA
Language = English
LitePackageName = Lite
ClassicPackageName = Classic
PremiumPackageName = Premium